<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv 0</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: gray;
            color: black;
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            background-color: gray;
            color: black;
            font-size: 14px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            margin-left: 1150px;
            border: 5px solid gray;
        }

        pre {
            color: black; 
            background-color: gray;
        }

        address {
            color: black; 
            background-color: gray;
            font-size: 14px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

</style>
</head>
<body>
    <h1> André Maia da Costa</h1>

    <p> Bom dia, meu nome é André Maia da Costa, sou estudante da 
        <abbr title="Instituto Federal do Ceará">UFC</abbr>, tenho 20 anos e nesse semestre estou cursando Desevolvimento para Software Web.</p>

        <img src="https://si3.ufc.br/sigaa/verFoto?idArquivo=3169933&key=9aa8b0c0c131cbe377e25e9c5d546de6" alt="Imagem de André Maia">
        <cite style="font-size: 10px; float: right; margin-right: 100px; margin-top: 0px;">Imagem de André Maia</cite>

    <pre> 
        Qualidaes:
        - c++
        - Estudioso
        - Esforçado
        
    </pre>
    <hr style="border: 1px solid gray; margin-top: 0px;">
    <address>   
        Matrícula:	557138 <br />
        Curso:	ENGENHARIA DE COMPUTAÇÃO - MT <br />
        Nível:	GRADUAÇÃO <br />
        Status:	ATIVO <br />
        E-Mail:	andr25maia@alu.ufc.br <br />
        Entrada: 2023.1 <br />
    </address>
</body>
</html>
